# SimpleSoccerTournament

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/ashok/subedi89/simplesoccertournament/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ashok/subedi89/simplesoccertournament/: Extensions.kt  MainActivity.kt
app/src/main/java/ashok/subedi89/simplesoccertournament/data/: Message.kt  MessageAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ashok/subedi89/simplesoccertournament/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
